# project-board

./: Dockerfile  LICENSE  README.md  build.gradle
postman/: project-board test.postman_collection.json
src/main/java/com/board/api/: ProjectBoardApplication.java
src/main/java/com/board/api/config/: CacheConfig.java  QueryDSLConfig.java  WebSecurityConfig.java
src/main/java/com/board/api/constants/: Auther.java  Author.java
src/main/java/com/board/api/controller/: MemberController.java  TempController.java  UserController.java
src/main/java/com/board/api/domain/comment/controller/: CommentController.java
src/main/java/com/board/api/domain/comment/dto/: CommentDto.java  CommentViewDto.java
src/main/java/com/board/api/domain/comment/entity/: Comment.java
src/main/java/com/board/api/domain/comment/exception/: CommentException.java
src/main/java/com/board/api/domain/comment/repository/: CommentRepository.java  QCommentRepository.java
src/main/java/com/board/api/domain/comment/service/: CommentCreateService.java  CommentDeleteService.java  CommentService.java
src/main/java/com/board/api/domain/member/controller/: MemberController.java
src/main/java/com/board/api/domain/member/dto/: CurrentPointDto.java  InquiryPoint.java  Login.java  LoginDto.java  MemberDto.java  SignUp.java  SignUpDto.java
src/main/java/com/board/api/domain/member/entity/: Member.java  MemberPoint.java  MemberRole.java
src/main/java/com/board/api/domain/member/enums/: Action.java  Category.java
src/main/java/com/board/api/domain/member/exception/: DuplicateException.java  MemberException.java
src/main/java/com/board/api/domain/member/repository/: CustomMemberRepository.java  MemberPointRepository.java  MemberRepository.java  QMemberPointRepository.java  QMemberRepository.java
src/main/java/com/board/api/domain/member/service/: MemberPointService.java  MemberService.java
src/main/java/com/board/api/domain/point/entity/: Point.java  PointHistory.java
src/main/java/com/board/api/domain/point/enums/: Action.java  Category.java  PointEvent.java  PointType.java
src/main/java/com/board/api/domain/point/repository/: CustomPointRepository.java  PointHistoryRepository.java  PointRepository.java  QPointRepository.java
src/main/java/com/board/api/domain/post/controller/: PostController.java
src/main/java/com/board/api/domain/post/dto/: PostCreationDto.java  PostListViewDto.java  PostModifyDto.java  PostViewDto.java
src/main/java/com/board/api/domain/post/entity/: Post.java
src/main/java/com/board/api/domain/post/exception/: PostException.java
src/main/java/com/board/api/domain/post/repository/: CustomPostRepository.java  PostRepository.java  QPostRepository.java
src/main/java/com/board/api/domain/post/service/: PostCreateService.java  PostDeleteService.java  PostListViewService.java  PostModifyService.java  PostService.java  PostViewService.java
src/main/java/com/board/api/dto/: CommonResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/board/api/encryption/: BidirectionalCryptUtil.java
src/main/java/com/board/api/entity/: AppUser.java  DateAndAuthor.java  Member.java  MemberRole.java  UserRole.java
src/main/java/com/board/api/enums/: RoleType.java
src/main/java/com/board/api/global/config/: CacheConfig.java  JPAQueryFactoryConfig.java  QueryDSLConfig.java  RestDocsConfig.java  SecuritySchemeConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/board/api/global/constants/: Author.java
src/main/java/com/board/api/global/dto/: ErrorMessage.java
src/main/java/com/board/api/global/dto/response/: AbstractResponse.java  ApiResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/board/api/global/encryption/: BidirectionalCryptUtil.java
src/main/java/com/board/api/global/entity/: DateAndAuthor.java
src/main/java/com/board/api/global/enums/: Role.java  RoleType.java
src/main/java/com/board/api/global/handler/: GlobalExceptionHandler.java
src/main/java/com/board/api/global/jwt/: JWTExceptionFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/board/api/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/com/board/api/global/util/: AuthorizationUtil.java  QueryDSLUtil.java  ResponseUtil.java
src/main/java/com/board/api/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/board/api/repository/: CustomUserRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/board/api/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/board/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/com/board/api/service/: MemberService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/messages/: message.properties  message_en_US.properties
src/test/java/com/board/api/: ProjectBoardApplicationTests.java
src/test/java/com/board/api/domain/comment/controller/: CommentControllerTest.java
src/test/java/com/board/api/domain/comment/repository/: CommentRepositoryTest.java
src/test/java/com/board/api/domain/comment/service/: CommentCreateServiceTest.java  CommentDeleteServiceTest.java  CommentServiceTest.java
src/test/java/com/board/api/domain/member/controller/: MemberControllerTest.java
src/test/java/com/board/api/domain/member/repository/: MemberPointRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/board/api/domain/member/service/: MemberPointServiceTest.java
src/test/java/com/board/api/domain/point/repository/: MemberMemberPointRepositoryTest.java  MemberPointHistoryRepositoryTest.java  MemberPointRepositoryTest.java  PointHistoryRepositoryTest.java  PointRepositoryTest.java
src/test/java/com/board/api/domain/post/controller/: PostControllerTest.java
src/test/java/com/board/api/global/security/: LoginFilterTest.java
src/test/resources/: application.properties  application.yml
(+25 files in other folders)
